
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissors-pt3-objects</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon {
            height: 50px;

        }

        .move-button {
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .score {
            margin-top: 60px;
        }

        .reset-score-button
        .autoPlay-btn {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <p class="title">rock paper scissors</p>

    <button onclick="
 playGame('rock');
 " class="move-button"><img class="move-icon" src="images/rock-emoji.png" alt="rock-image">
    </button>

    <button onclick="
 playGame('paper');
 " class="move-button"><img class="move-icon" src="images/paper-emoji.png" alt="paper-image">
    </button>

    <button onclick="
 playGame('scissors');
 " class="move-button"><img class="move-icon" src="images/scissors-emoji.png" alt="scissors-image">
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button class="reset-score-button" onclick="
score.wins= 0;
score.losses= 0;
score.Ties= 0;
localStorage.removeItem('score');
updateScoreElement();
">Reset score</button>

<button  class="autoPlay-btn" onclick="AutoPlay()">Auto play</button>

<script>
         
         document.body.addEventListener('keydown', (event)=>{
            if(event.key === 'r') {
              playGame('rock');
            }else if(event.key == 'p') {
                playGame('paper');
            } else if(event.key === 's') {
                playGame('scissors');
            }
         })




        /*saving our score-we kept it outside of the function inorder to save the score from last time.*/
        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            Ties: 0
        }

        updateScoreElement();

        /*if we remove the score it is going to be null so here we set a default for our score button*/
        /*I prefer using the default operator above but we can also do this
        
        if(!score or we can wrire score === null){
           score= {
           wins : 0,
           losses : 0,
           Ties : 0
        };
        }
        */

        /*defining the result based on player move*/

      let isAutoPlaying = false;
      let intervalId ;


      function AutoPlay(){
        if(!isAutoPlaying){
          intervalId = setInterval(function () {
                const playerMove = pickComputerMove();
                playGame(playerMove);
            }, 1000);
            isAutoPlaying = true;
        }
         else{
            clearInterval(intervalId);
            isAutoPlaying = false;
         }
      }


        function playGame(playerMove) {
            const ComputerMove = pickComputerMove();
            let result = '';

            if (playerMove === 'rock') {
                if (ComputerMove === 'rock') {
                    result = 'Tie!'
                } else if (ComputerMove === 'paper') {
                    result = 'You LOSE!'
                } else if (ComputerMove === 'scissors') {
                    result = 'You WIN!';
                }

            } else if (playerMove === 'paper') {
                if (ComputerMove === 'paper') {
                    result = 'Tie!';
                } else if (ComputerMove === 'rock') {
                    result = 'You WIN!'
                } else if (ComputerMove === 'scissors') {
                    result = 'You LOSE!';
                }

            } else if (playerMove === 'scissors') {
                if (ComputerMove === 'rock') {
                    result = 'You LOSE!';
                } else if (ComputerMove === 'paper') {
                    result = 'You WIN!';
                } else if (ComputerMove === 'scissors') {
                    result = 'Tie!';
                }
            }

            if (result === 'You WIN!') {
                score.wins += 1
            } else if (result === 'You LOSE!') {
                score.losses += 1
            } else if (result === 'Tie!') {
                score.Ties += 1
            };

            localStorage.setItem('score', JSON.stringify(score));

            updateScoreElement();

            document.querySelector('.js-result').innerHTML =
                result;

            document.querySelector('.js-moves').innerHTML =
                `you <img class="move-icon" src="images/${playerMove}-emoji.png">computer<img class="move-icon" src="images/${ComputerMove}-emoji.png">`

        }

        function updateScoreElement() {
            document.querySelector('.js-score')
                .innerHTML = `WINS:${score.wins} , LOSSES:${score.losses}, TIES: ${score.Ties}`;
        }

        /*for defining computer move*/
        function pickComputerMove() {
            const randomNumber = Math.random();
            let ComputerMove = "";

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                ComputerMove = "rock";
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                ComputerMove = "paper";
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                ComputerMove = "scissors";
            }
            return ComputerMove;
        }




</script>


</body>

</html>